/Kbuild/1.1.1.1/Mon Feb 18 02:22:54 2008//
D/acpi////
D/asm-alpha////
D/asm-arm////
D/asm-avr32////
D/asm-blackfin////
D/asm-cris////
D/asm-frv////
D/asm-generic////
D/asm-h8300////
D/asm-ia64////
D/asm-m32r////
D/asm-m68k////
D/asm-m68knommu////
D/asm-mips////
D/asm-parisc////
D/asm-powerpc////
D/asm-ppc////
D/asm-s390////
D/asm-sh////
D/asm-sh64////
D/asm-sparc////
D/asm-sparc64////
D/asm-um////
D/asm-v850////
D/asm-x86////
D/asm-xtensa////
D/crypto////
D/keys////
D/linux////
D/math-emu////
D/media////
D/mtd////
D/net////
D/pcmcia////
D/rdma////
D/rxrpc////
D/scsi////
D/sound////
D/video////
D/xen////
